'We run in the internal RC giving us 25MHz clockspeed

PUB main()
  pinwrite(56, 1 )
  serial_start()

  repeat
    waitms( 250 )
    pinwrite(56, 1 )
    tx("C")
    tx("o")
    tx("d")
    tx("e")
    tx(" ")
    tx("a")
    tx("l")
    tx("i")
    tx("v")
    tx("e")

    waitms( 250 )
    pinwrite(56, 0 )
    tx("1")




PUB serial_start()
  WRPIN( 57, %01_11110_0  )                             'set async tx mode for txpin
  WXPIN( 57, ((217<<16) + (8-1 )) )                     'set baud rate to sysclock/115200 and word size to 8 bits
  org
   dirh    #57
  end



PUB tx(val)

       WYPIN(57,val) 'load output word
 org

       WAITX   #1              'wait 2+1 clocks before polling busy
       wait
       RDPIN   val,#57  WC    'get busy flag into C
       IF_C   JMP     #wait           'loop until C = 0

 end



